<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Application" />

	<PreferenceCategory android:title="Design" />

	<SwitchPreference
        android:defaultValue="false"
		android:key="dark_theme"
        android:title="Dark Theme" />


    <PreferenceCategory android:title="Functionality" />

    <EditTextPreference
        android:id="@android:id/edit"
        android:key="template"
        android:summary="Message Template"
        android:title="Template" />

	<PreferenceCategory android:title="Other"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_login"
        android:summary="Show login page"
        android:title="Login Page" />

	<PreferenceCategory android:title="Debug"/>

</PreferenceScreen>
