<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/base_container_message"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="10dp">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/ivPlay"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/ic_play"/>

	<LinearLayout
		android:id="@+id/data"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginLeft="4dp"
		android:layout_toRightOf="@+id/ivPlay"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"/>

		<TextView
			android:id="@+id/tvOnline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"/>

	</LinearLayout>

</RelativeLayout>

