<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingTop="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp">

        <ru.lischenko_dev.fastmessenger.view.CircleImageView
            android:id="@+id/ivAva"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/camera_200" />

        <ru.lischenko_dev.fastmessenger.view.CircleImageView
            android:id="@+id/ivOnline"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@id/ivAva"
            android:layout_alignEnd="@+id/ivAva"
            android:layout_alignRight="@id/ivAva"
            android:src="@color/online"
            app:border_color="#ffffff"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivAva"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ivAva"
            android:layout_toLeftOf="@id/tvDate"
            android:layout_toRightOf="@+id/ivAva"
            android:layout_toStartOf="@id/tvDate"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#212121"
            android:textSize="16sp"
            tools:text="Имя Фамилия" />

        <TextView
            android:id="@+id/tvOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivAva"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:textColor="#808080"
            tools:text="Online" />

    </RelativeLayout>

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

</RelativeLayout>

